PRIVATE_KEY=<PRIVATE_KEY_ARBITRUM_SEPOLIA>
NETWORK_TYPE=testnet
FUTURES=BINANCE-ETHUSDT-JUN24,BINANCE-ETHUSDT-JUL24
TRADE_MAX_SIZE=100000
TRADE_MAX_RISK=200000
TRADE_AVERAGE_INTERVAL=3000
MAX_GAS_LIMIT=5000000
MAX_GAS_PRICE_GWEI=0.2
